FROM debian:bullseye-slim

# Set the shell to bash
SHELL ["/bin/bash", "-c"]

# Make sure all is up to date
RUN apt update && apt upgrade -y

# Install neovim and build libraries for autocompletion
RUN apt-get install -y python3-pip git curl \
                       build-essential cmake python3-dev

# Setup Golang
WORKDIR /tmp
RUN curl -O https://dl.google.com/go/go1.17.3.linux-arm64.tar.gz
RUN tar xvf go1.17.3.linux-arm64.tar.gz
RUN mv go /usr/local

# Setup nodejs (for autocompletion)
RUN curl -sL https://deb.nodesource.com/setup_17.x | bash -
RUN apt-get install -y nodejs

# Finally install commonly used libraries for auto-complete
RUN pip3 install requests
RUN pip3 install --upgrade git+https://github.com/arthaud/python3-pwntools.git

# Setup neovim
RUN apt-get install -y neovim python3-neovim

# Get the neovim python plugin
RUN pip3 install --upgrade pynvim

# Install yarn
RUN npm install -g yarn

# Create a user to setup for developing
RUN useradd -ms /bin/bash dev
USER dev
WORKDIR /home/dev
RUN tail -n +9 /home/dev/.bashrc > /home/dev/.bashrc
RUN echo >> /home/dev/.bashrc
RUN echo 'export GOPATH=$HOME/work' >> /home/dev/.bashrc
RUN echo 'export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin' >> /home/dev/.bashrc

# Setup vim
RUN mkdir -p /home/dev/.config/nvim/bundle
COPY --chown=dev:dev vimrc /home/dev/.config/nvim/init.vim

# Install vim-plug and all plugins
RUN curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
RUN echo | echo | vim --headless +PlugInstall +qall 2>/dev/null

# We need qall here because of nerdtree
RUN vim -c 'CocInstall -sync coc-clangd coc-cmake coc-css coc-dot-complete coc-go coc-highlight coc-html coc-html-css-support coc-json coc-prettier coc-pyright coc-rust-analyzer coc-sh coc-spell-checker coc-sql coc-tsserver | qall'

# Change to the workspace directory
WORKDIR /home/dev/workspace

CMD vim
